{
    "name": "seu-usuario/workshop-scheduling",
    "description": "Sistema de Agendamento de Workshops - API MVC",
    "autoload": {
      "psr-4": {
        "App\\": "app/"
      }
    },
    "require": {
      "vlucas/phpdotenv": "^5.5"
    }
  }